NEXT_PUBLIC_APP_NAME = "Ecom"
NEXT_PUBLIC_APP_DESCRIPTION = "Ecom is a modern e-commerce platform"
NEXT_PUBLIC_SERVER_URL = ""
DATABASE_URL=
LATEST_PRODUCTS_LIMIT =


NEXTAUTH_SECRET=""
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

PAYMENT_METHODS="Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="Stripe"

PAGE_SIZE="12"

UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
UPLOADTHING_APPID =

USER_ROLES =

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=
SENDER_EMAIL=